{
  "appId": "br.com.chegoja.entregas",
  "appName": "ChegouJá Entregas",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
